{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "891d861cffd152a6474f01e77716d44e",
      "css": "bicycle",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 59392,
      "src": "elusive"
    }
  ]
}